POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''
POSTGRES_DATABASE='hassom'
PORT=1995
MODE=DEV
RUN_MIGRATIONS=true
JWT_TOKEN=''
JWT_TIME='60s'
LANGUAGE='pt-BR'
MODE='development'